name: Rolling Release

on:
  push:
    branches:
      - main
    tags:
      - 'dev/*'

jobs:
  build_and_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Zip addon directory
        run: |
          zip -r postfx_addon_rolling_release.zip ./addons/

      - name: Generate changelog
        id: changelog
        run: |
          git log --oneline --since="1 week ago" > CHANGELOG.md

      - name: Create a Git Tag
        id: create_tag
        run: |
          TAG_NAME="dev/$(date + '%Y%m%d%H%M%S')"
          git tag $TAG_NAME
          echo "::set-output name=tag::$TAG_NAME"

      - name: Upload release asset
        uses: softprops/action-gh-release@v1
        with:
          files: postfx_addon_rolling_release.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Github Release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.create_tag_outputs.tag }}
          release_name: "dev Release ${{ steps.create_tag.outputs.tag }}"
          body_path: ./CHANGELOG.md
          draft: true
          prelease: true
